<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="pause.ico">pause.ico</file>
        <file alias="play.ico">play.ico</file>
        <file alias="down.ico">down.ico</file>
        <file alias="off.ico">off.ico</file>
        <file alias="on.ico">on.ico</file>
        <file alias="up.ico">up.ico</file>
        <file alias="music.ico">music.ico</file>
        <file alias="tableWidget.qss">tableWidget.qss</file>
        <file alias="volumeSlider.qss">volumeSlider.qss</file>
        <file alias="progressSlider.qss">progressSlider.qss</file>
        <file alias="openFile.ico">openFile.ico</file>
        <file alias="add1.ico">add1.ico</file>
        <file alias="add2.ico">add2.ico</file>
        <file alias="add22.ico">add22.ico</file>
        <file alias="单曲循环.ico">单曲循环.ico</file>
        <file alias="顺序播放.ico">顺序播放.ico</file>
        <file alias="随机播放.ico">随机播放.ico</file>
        <file alias="loop.ico">loop.ico</file>
        <file alias="random.ico">random.ico</file>
        <file alias="single.ico">single.ico</file>
        <file alias="like.ico">like.ico</file>
        <file alias="notlike.ico">notlike.ico</file>
        <file alias="search.ico">search.ico</file>
        <file alias="add.ico">add.ico</file>
        <file alias="addWord.ico">addWord.ico</file>
        <file alias="left.ico">left.ico</file>
        <file alias="leftgray.ico">leftgray.ico</file>
        <file alias="right.ico">right.ico</file>
        <file alias="rightgray.ico">rightgray.ico</file>
        <file alias="searchLine.ico">searchLine.ico</file>
        <file alias="searchLine.png">searchLine.png</file>
        <file alias="collect.png">collect.png</file>
        <file alias="collect2.ico">collect2.ico</file>
        <file alias="018dict.ico">018dict.ico</file>
        <file alias="018dict2.ico">018dict2.ico</file>
        <file alias="colect_2.ico">colect_2.ico</file>
        <file alias="colect_3.ico">colect_3.ico</file>
        <file alias="018cidian.ico">018cidian.ico</file>
        <file alias="html/html_model_files/admin.css">html/html_model_files/admin.css</file>
        <file alias="html/html_model_files/amazeui.css">html/html_model_files/amazeui.css</file>
        <file alias="html/html_model_files/avatar-1.jpg">html/html_model_files/avatar-1.jpg</file>
        <file alias="html/html_model_files/core.css">html/html_model_files/core.css</file>
        <file alias="html/html_model_files/font-awesome.css">html/html_model_files/font-awesome.css</file>
        <file alias="html/html_model_files/menu.css">html/html_model_files/menu.css</file>
        <file alias="html/html_model_files/search.png">html/html_model_files/search.png</file>
        <file alias="html/html_model_files/typography.css">html/html_model_files/typography.css</file>
        <file alias="html/html_model.html">html/html_model.html</file>
        <file alias="html/black_theme_files/laydate.css">html/black_theme_files/laydate.css</file>
        <file alias="html/black_theme_files/logo.jpg">html/black_theme_files/logo.jpg</file>
        <file alias="html/black_theme_files/reset.css">html/black_theme_files/reset.css</file>
        <file alias="html/black_theme_files/style.css">html/black_theme_files/style.css</file>
        <file alias="html/black_theme.html">html/black_theme.html</file>
    </qresource>
    <qresource prefix="/QSS"/>
    <qresource prefix="/Qss"/>
    <qresource prefix="/qss"/>
</RCC>
